{
    "name": "stevydevweb/model_mvc_php",
    "description": "Model MVC",
    "type": "library",
    "license": "stevyWebDev",
    "version": "1.0.0",
    "authors": [
        {
            "name": "StevyWebDev",
            "email": "StevyWebDev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Model\\": "Models/",
            "Controller\\": "Controllers/",
            "App\\": "Application"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
